@Sidebar-text: #c2c2c2;
@Active-color: #DEC470;

html.default body .sidebar-nav-container > .sidebar-nav {
	margin-bottom: 0;
	border: none;
	margin-left: -25px;
	margin-right: -25px;
}

html.default body .sidebar-nav {
	padding: 0;
	list-style: none;
	margin-left: 25px;
	border-left: 2px solid rgba(59, 70, 72, .5);
}

html.default body .sidebar-nav > li {
	height: 45px;
	outline: 0;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

html.default body .sidebar-nav > li.open {
	height: 100%;
}

html.default body .sidebar-nav > li > a {
	height: 45px;
	outline: 0;
	cursor: pointer;
	overflow: hidden;
	position: relative;

	height: 45px;
	border: none;
	outline: 0;
	color: @Sidebar-text;
	display: block;
	font-size: 14px;
	line-height: 14px;
	text-decoration: none;
	padding: 15px 0 15px 25px;
}

html.default body .sidebar-nav-container > .sidebar-nav > li > a {
	font-size: 16px;
	line-height: 16px;
	padding: 15px 25px;
}

// nav state (hover, active)
html.default body .sidebar-nav > li > a:focus,
html.default body .sidebar-nav > li > a:hover {
	border: none;
	background: rgba(0, 0, 0, .2);
}

html.default body .sidebar-nav > li.open > a {
	background: rgba(0, 0, 0, .2);
}

html.default body .sidebar-nav > li.active {
	border-left: 5px solid @Active-color;
}

html.default body .sidebar-nav-container > .sidebar-nav > li.active > a {
	//padding-left: 20px;
	color: @Active-color;
}

html.default body .sidebar-nav > li.active > a {
	background: rgba(0, 0, 0, .4);
	padding-left: 20px;
}

html.default body .sidebar-nav > li.active:after {
	top: 11px;
	right: 0;
	content: '';
	position: absolute;
	display: inline-block;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	border-right: 10px solid white;
}

html.default body .sidebar-nav > li > a > .rubix-icon {
	width: 16px;
	height: 17px;
	vertical-align: top;
	display: inline-block;
}

html.default body .sidebar-nav-container > .sidebar-nav > li > a > .rubix-icon {
	width: 18px;
	height: 19px;
	display: inline-block;
}

html.default body .sidebar-nav-container > .sidebar-nav > li > a > .name {
	line-height: 18px;
	margin-left: 15px;
}

html.default body .sidebar-nav {
	padding: 0;
	list-style: none;
	margin-left: 25px;
	border-left: 2px solid rgba(59, 70, 72, .5);
}

html.default body .sidebar-nav > li > a > .name > span > .label {
	float: right;
	margin-top: -3px;
	padding: 5px 10px;
	margin-right: 30px;

	//
	background: #2EB398;
}

// toggle
html .sidebar-nav > li > a > .toggle-button {
	top: 14px;
	right: 15px;
	position: absolute;
	transform-origin: 4px;
	transition: all .125s ease;
}

html .sidebar-nav > li > a > .toggle-button.open {
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

html.default body .sidebar-nav > li li:before {
	left: 0;
	top: 22px;
	width: 15px;
	content: ' ';
	position: absolute;
	display: inline-block;
	border: 1px solid rgba(59, 70, 72, .5);
}

html.default body .sidebar-nav > li li:hover:before {
	display: none;
}
